<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRUDAZON</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        font-size: 105px;
        letter-spacing: -4px;
        font-weight: 900;
        margin-bottom: -42px;
        text-align: center;
        color: lightblue;
      }

      @media screen and (max-width: 400px) {
        h1 {
          font-size: 80px;
          margin-bottom: -36px;
        }
      }

      #shopping-cart {
        position: fixed;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        background-color: white;
        z-index: 1;
        transition: all 0.8s 1s;
        box-shadow: -30px 0 60px -3px rgb(0 0 0 / 30%);
        min-width: 66px;
        min-height: 66px;
        max-width: 66px;
        max-height: 66px;
        overflow-y: auto;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }

      #shopping-cart {
        padding: 1em;
        overflow: hidden;
      }

      #shopping-cart::before {
        content: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' width='26' height='26' fill='red' class='bi bi-cart3' viewBox='0 0 16 16'> <path d='M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z'/></svg>");
        position: sticky;
        top: 12px;
        left: 2px;
        margin: auto;
        transition: all 0.25s 1.5s;
      }

      #shopping-cart > div {
        margin-block-end: 2em;
      }

      #shopping-cart > h3 {
        margin-top: -24px;
      }

      #shopping-cart > :where(h3, div) {
        opacity: 0;
        transition: all 0.6s 1s;

        pointer-events: none;
      }

      #shopping-cart:hover > :where(h3, div) {
        opacity: 1;
        pointer-events: initial;
        transition: all 0.4s 0.2s;
      }

      #shopping-cart:hover {
        max-width: 400px;
        max-height: 70vh;
        padding: 2em;
        overflow-y: auto;
        transition: all 0.4s;
      }

      #shopping-cart:hover::before {
        opacity: 0;
        transition: all 0.15s;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      .card-body > *:nth-last-child(2) {
        margin-top: auto;
      }

      .card-title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

      .selected {
        border: 3px solid red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto d-flex flex-grow-1 mb-2 mb-lg-0">
            <li class="nav-item me-auto">
              <a
                class="nav-link active"
                aria-current="page"
                href="./homepage.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./back-office.html">Backoffice</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <h1>Shop</h1>
    </div>

    <div id="shopping-cart"></div>

    <div class="container">
      <div
        id="products-wrapper"
        class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 g-3"
      ></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script>
      const productsWrapper = document.querySelector("#products-wrapper");
      const shoppingCart = document.querySelector("#shopping-cart");

      let outerProduct = [];
      let shoppingCartList =
        JSON.parse(localStorage.getItem("shoppingCart")) || [];

      window.onload = () => {
        loadShoppingCart();
      };

      var myHeaders = new Headers();
      myHeaders.append(
        "Authorization",
        "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDE0M2M4YWY4MWI0MjAwMTM5YjI4NmEiLCJpYXQiOjE2NzkwNDc4MTgsImV4cCI6MTY4MDI1NzQxOH0.30hKI4qO_Odq4-JGEU25Pm13hVyu6hAbnxxZmGh0hQs"
      );
      myHeaders.append("Content-Type", "application/json");

      var raw = JSON.stringify({
        name: "app test 1",
        description: "somthing longer",
        brand: "nokia",
        imageUrl:
          "https://drop.ndtv.com/TECH/product_database/images/2152017124957PM_635_nokia_3310.jpeg?downsize=*:420&output-quality=80",
        price: 100,
      });

      var requestOptions = {
        method: "POST",
        headers: myHeaders,
        body: raw,
        redirect: "follow",
      };

      fetch(
        "https://striveschool-api.herokuapp.com/api/product/",
        requestOptions
      )
        .then((response) => response.text())
        .then((result) => console.log(result))
        .catch((error) => console.log("error", error));

      /*
      const loadProduct = () => {
        fetch("https://striveschool-api.herokuapp.com/api/product", {
          headers: {
            Authorization:
              "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDE0M2M4YWY4MWI0MjAwMTM5YjI4NmEiLCJpYXQiOjE2NzkwNTI4MTAsImV4cCI6MTY4MDI2MjQxMH0.jBHei11vhvhikt_t5p-Ac7ND7xE8FDGB-R_tKTjB7sE",
          },
        })
          .then((resp) => resp.json())
          .then((product) => {
            displayProducts(product);

            outerProduct = product;
          })
          .catch((err) => console.error(err.message));
      };*/

      function displayProducts(product) {
        productsWrapper.innerHTML = "";

        product.forEach((product) => {
          const isProductInCart =
            shoppingCartList.findIndex(
              (cartProduct) => cartProduct.title === product.title
            ) !== -1;

          productsWrapper.innerHTML += `
          <div class="col">
            <div class="card shadow-sm h-100 ${
              isProductInCart ? "selected" : ""
            }">
              <img src="${product.img}" class="img-fluid card-img-top" alt="${
            product.title
          }">
              <div class="card-body">
                <h5 class="card-title">${product.title}</h5>
                <p class="card-text badge rounded-pill bg-dark mb-2">${
                  product.category
                }</p>
                <p class="fs-4">${product.price}€</p>
                <div>
                    <button class="btn btn-danger" onclick="addToCart(event, '${
                      product.asin
                    }')">Compra ora</button>
                    <button class="btn btn-outline-danger" onclick="skipMe(event)">
                      Scarta
                    </button>
                </div>
              </div>
            </div>
          </div>
        `;
        });
      }

      const skipMe = (event) => {
        event.target.closest(".col").remove();
      };

      const addToCart = (event, asin) => {
        console.log(asin);

        const product = outerProduct.find((product) => product.asin === asin);
        shoppingCartList.push(product);
        console.log(shoppingCartList);
        localStorage.setItem("shoppingCart", JSON.stringify(shoppingCartList));

        loadShoppingCart();

        event.target.closest(".card").classList.add("selected");
      };

      const loadShoppingCart = () => {
        shoppingCart.innerHTML = "<h3>Carrello</h3>";

        shoppingCartList.forEach((product) => {
          shoppingCart.innerHTML += `
          <div class="shopping-item">
            <div class="d-flex align-items-start gap-2">
                  <img src=${product.img}  class="img-fluid" width="60" />
                <div class="flex-grow-1">
                    <p class="mb-2">
                      ${product.title}
                    </p>
                    <div class="d-flex justify-content-between">
                        <p class="fw-bold">
                          ${product.price}€
                        </p>
                        <div>
                            <div>
                              <button class="btn btn-danger" onclick="deleteItem('${product.asin}')">Elimina </button>
                            </div>
                        </div>
                    </div >
                </div >
            </div >
          </div>
        `;
        });
      };

      function deleteItem(asin) {
        const index = shoppingCartList.findIndex(
          (product) => product.asin === asin
        );

        if (index !== -1) {
          shoppingCartList.splice(index, 1);
          localStorage.setItem(
            "shoppingCart",
            JSON.stringify(shoppingCartList)
          );
        }

        loadShoppingCart();
      }
    </script>
  </body>
</html>
